<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        div#video-player-box {
            width: 550px;
            height: 320px;
            background: #000;
            margin: 0px auto;
        }

        div#video-player-box:hover > div#video-controls-bar {
            display: inherit;

        }

        div#video-controls-bar {
            display: none;
            opacity: 0.7;
            position: relative;
            bottom: 55px;
            background: #333;
            height: 30px;
            padding: 10px;
            color: #CCC;
        }

        div#video-controls-bar:hover {
            opacity: 1;
        }

        button {
            cursor: pointer;
            opacity: 0.5;
        }

        button:hover {
            opacity: 1;
        }

        input#seek-slider {
            width: 180px;
        }

        input#volume-slider {
            width: 100px;
        }

        input[type='range'] {
            -webkit-appearance: none !important;
            background: #666;
            border: #666 1px solid;
            height: 4px;
        }

        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            background: #FFF;
            height: 15px;
            width: 15px;
            border-radius: 100%;
            cursor: pointer;
        }
    </style>


</head>
<body>

<div id="video-player-box">
    <video id="my-video" width="550px" height="320px">
        <source src="https://vod.zumst.com/zumvrix/zvod/2/680a3d3c38311385c0ea806551611fa3e538e9584581bb6582de05699fedd78b/720">
    </video>
    <div id="video-controls-bar">
        <button id="play-pause-btn">Play</button>
        <input id="seek-slider" type="range" min="0" max="100" value="0" step="1">
        <span id="current-time-text"></span> / <span id="duration-time-text"></span>
        <button id="mute-btn">Mute</button>
        <input id="volume-slider" type="range" min="0" max="100" value="100" step="1">
    </div>


</div>

<script>

    let video, playPauseBtn, seekSlider, currentTimeText, durationTimeText, muteBtn, volumeSlider;

    function initializePlayer() {
        video = document.getElementById("my-video");
        playPauseBtn = document.getElementById("play-pause-btn");
        seekSlider = document.getElementById("seek-slider");
        currentTimeText = document.getElementById("current-time-text");
        durationTimeText = document.getElementById("duration-time-text");
        muteBtn = document.getElementById("mute-btn");
        volumeSlider = document.getElementById("volume-slider");

        playPauseBtn.addEventListener("click", playPause, false);
        muteBtn.addEventListener("click", videoMute, false);
        seekSlider.addEventListener("change", videoSeek, false);
        volumeSlider.addEventListener("change", setVolume, false);
        video.addEventListener("timeupdate", seekTimeUpdate, false);
    }

    window.onload = initializePlayer;


    function playPause() {

        if(video.paused) {
            video.play();
            playPauseBtn.innerHTML = "Pause";
        } else {
            video.pause();
            playPauseBtn.innerHTML = "Play";
        }
    }

    function videoSeek() {
        const seekTo = video.duration * (seekSlider.value / 100);
        video.currentTime = seekTo;
    }

    function seekTimeUpdate() {
        const newTime = video.currentTime * (100 / video.duration);
        seekSlider.value = newTime;

        let currentMinutes = Math.floor(video.currentTime / 60);
        let currentSeconds = Math.floor(video.currentTime - currentMinutes * 60);
        let durationMinutes = Math.floor(video.duration / 60);
        let durationSeconds = Math.round(video.duration - durationMinutes * 60);

        if(currentMinutes < 10) {
            currentMinutes = "0" + currentMinutes;
        }
        if(durationMinutes < 10) {
            durationMinutes = "0"+durationMinutes;
        }
        if(currentSeconds < 10) {
            currentSeconds = "0" + currentSeconds;
        }
        if(durationSeconds < 10) {
          durationSeconds = "0"+durationSeconds;
        }

        currentTimeText.innerHTML = currentMinutes + ":" + currentSeconds;
        durationTimeText.innerHTML = durationMinutes + ":" + durationSeconds;
    }

    function videoMute() {
        if(video.muted) {
            video.muted = false;
            muteBtn.innerHTML = "Mute";
            volumeSlider.value = video.volume * 100;
        } else {
            video.muted = true;
            muteBtn.innerHTML = "UnMute";
            volumeSlider.value = 0;
        }
    }

    function setVolume() {

        if(volumeSlider.value / 100 === 0) {
            video.muted = true;
            muteBtn.innerHTML = "UnMute";
        } else {
            video.volume = volumeSlider.value / 100;
            video.muted = false;
            muteBtn.innerHTML = "Mute";
        }
    }
</script>

</body>
</html>